# flow-view-api

./: .gitignore  Program.cs  appsettings.json  flow-view.csproj  flow-view.http  flow-view.sln
Auth/: AuthApiHelper.cs  AuthConfirmEmailDTO.cs  AuthEndPoints.cs  AuthJWTConfig.cs  AuthJWTHandler.cs  AuthLoginDTO.cs  AuthRefreshDTO.cs  AuthRegisterDTO.cs  IAuthApiHelper.cs
Content/: ContentApiHandler.cs  ContentEndPoints.cs  ContentHelper.cs  IContentApiHandler.cs  IContentHelper.cs
Migrations/: 20250106193050_Init.Designer.cs  20250106193050_Init.cs  20250106195644_ChangedContentReleaseDateToNullable.Designer.cs  20250106195644_ChangedContentReleaseDateToNullable.cs  20250325222627_AddUniqueRatingForUserRatingAndContent.Designer.cs  20250325222627_AddUniqueRatingForUserRatingAndContent.cs  20250326225346_FixedFKs.Designer.cs  20250326225346_FixedFKs.cs  20250326232506_FixedRatingCascadeDeleteOnContentDelete.Designer.cs  20250326232506_FixedRatingCascadeDeleteOnContentDelete.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Ratings/: IRatingApiHandler.cs  IRatingHelper.cs  RatingApiHandler.cs  RatingEndPoints.cs  RatingHelper.cs
